\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforechapskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Frontespizio}{i}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Indice}{iii}{section*.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{v}{section*.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\newlabel{sec:introduzione}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduzione}}{1}{chapter.1}}
\newlabel{sec:obiettivi}{{1.1}{1}{Obiettivi del progetto\label {sec:obiettivi}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Obiettivi del progetto}}{1}{section.1.1}}
\newlabel{sec:descrizione}{{1.2}{1}{Descrizione generale\label {sec:descrizione}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Descrizione generale}}{1}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Utenti target}}{1}{section.1.3}}
\abx@aux@cite{gaggi:mobileDesign}
\abx@aux@segm{0}{0}{gaggi:mobileDesign}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\newlabel{sec:design}{{2}{2}{Utenti target}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Design dell'applicazione}}{2}{chapter.2}}
\newlabel{sec:interfaccia}{{2.1}{2}{Interfaccia\label {sec:interfaccia}}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Interfaccia}}{2}{section.2.1}}
\abx@aux@backref{1}{gaggi:mobileDesign}{0}{2}{2}
\abx@aux@page{1}{2}
\newlabel{sec:schermate}{{2.2}{3}{Schermate dell'applicazione\label {sec:schermate}}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Schermate dell'applicazione}}{3}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{Home}}{3}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schermata Home\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:home}{{1}{3}{Schermata Home\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Schermata Android Home}}{3}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Schermata iOS Home}}{3}{subfigure.1.2}}
\newlabel{1@xvr}{{}{3}{Home}{figure.caption.4}{}}
\newlabel{1@vr}{{}{3}{Home}{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}{Stato del treno}}{4}{subsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schermata Stato del treno\relax }}{4}{figure.caption.5}}
\newlabel{fig:statoTreno}{{2}{4}{Schermata Stato del treno\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Schermata Android Stato del treno}}{4}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Schermata iOS Stato del treno}}{4}{subfigure.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}{Valuta il treno}}{5}{subsection.2.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schermata Valuta il treno\relax }}{5}{figure.caption.6}}
\newlabel{fig:valutaTreno}{{3}{5}{Schermata Valuta il treno\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Schermata Android Valuta il treno}}{5}{subfigure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Schermata iOS Valuta il treno}}{5}{subfigure.3.2}}
\newlabel{2@xvr}{{}{5}{Valuta il treno}{figure.caption.6}{}}
\newlabel{2@vr}{{}{5}{Valuta il treno}{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}{Hai valutato}}{6}{subsection.2.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schermata Hai valutato\relax }}{6}{figure.caption.7}}
\newlabel{fig:haiValutato}{{4}{6}{Schermata Hai valutato\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Schermata Android Hai valutato}}{6}{subfigure.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Schermata iOS Hai valutato}}{6}{subfigure.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}{Il tuo Profilo}}{7}{subsection.2.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schermata Il tuo Profilo\relax }}{7}{figure.caption.8}}
\newlabel{fig:ilTuoProfilo}{{5}{7}{Schermata Il tuo Profilo\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Schermata Android Il tuo Profilo}}{7}{subfigure.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Schermata iOS Il tuo Profilo}}{7}{subfigure.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}{Informazioni}}{8}{subsection.2.2.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schermata Informazioni\relax }}{8}{figure.caption.9}}
\newlabel{fig:Informazioni}{{6}{8}{Schermata Informazioni\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Schermata Android Informazioni}}{8}{subfigure.6.1}}
\abx@aux@segm{0}{0}{gaggi:mobileDesign}
\newlabel{sec:gesture}{{2.3}{9}{Gesture utilizzate\label {sec:gesture}}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Gesture utilizzate}}{9}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{Gesture men\IeC {\`u} laterale}}{9}{subsection.2.3.1}}
\abx@aux@backref{2}{gaggi:mobileDesign}{0}{9}{9}
\abx@aux@page{2}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}{Gesture valutazione treno}}{9}{subsection.2.3.2}}
\abx@aux@cite{segato:tesi}
\abx@aux@segm{0}{0}{segato:tesi}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\newlabel{sec:gamification}{{3}{10}{Gesture valutazione treno}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Gamification}}{10}{chapter.3}}
\abx@aux@backref{3}{segato:tesi}{0}{10}{10}
\abx@aux@page{3}{10}
\newlabel{sec:tecnologie-persuasive}{{3.1}{10}{Tecnologie persuasive\label {sec:tecnologie-persuasive}}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Tecnologie persuasive}}{10}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fogg Behavior Model\relax }}{10}{figure.caption.10}}
\newlabel{fig:fogg-behavior-model}{{7}{10}{Fogg Behavior Model\relax }{figure.caption.10}{}}
\newlabel{sec:gamification-giocatore}{{3.2}{12}{Gamification e tipi di giocatore\label {sec:gamification-giocatore}}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Gamification e tipi di giocatore}}{12}{section.3.2}}
\newlabel{sec:gamification-utenti}{{3.3}{14}{Gamification: caratteristiche del sistema\label {sec:gamification-utenti}}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Gamification: caratteristiche del sistema}}{14}{section.3.3}}
\newlabel{sec:gamification-meccaniche}{{3.4}{14}{Meccaniche di gamification\label {sec:gamification-meccaniche}}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Meccaniche di gamification}}{14}{section.3.4}}
\newlabel{sec:meccaniche-app}{{3.5}{16}{Meccaniche di gioco in Trains\label {sec:meccaniche-app}}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}{Meccaniche di gioco in Trains}}{16}{section.3.5}}
\newlabel{sec:dinamiche-fbm}{{3.6}{16}{Dinamiche di gioco e FBM (Fogg Behavior Model)\label {sec:dinamiche-fbm}}{section.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}{Dinamiche di gioco e FBM (Fogg Behavior Model)}}{16}{section.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\newlabel{sec:implementazione}{{4}{18}{Dinamiche di gioco e FBM (Fogg Behavior Model)\label {sec:dinamiche-fbm}}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Implementazione}}{18}{chapter.4}}
\newlabel{sec:ambiente}{{4.1}{18}{Ambiente di sviluppo\label {sec:ambiente}}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Ambiente di sviluppo}}{18}{section.4.1}}
\newlabel{sec:tecnologie}{{4.2}{18}{Tecnologie usate\label {sec:tecnologie}}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Tecnologie usate}}{18}{section.4.2}}
\newlabel{sec:flutter}{{4.3}{18}{Il framework Flutter\label {sec:flutter}}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Il framework Flutter}}{18}{section.4.3}}
\newlabel{sec:flutter-descrizione}{{4.3.1}{18}{Descrizione\label {sec:flutter-descrizione}}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}{Descrizione}}{18}{subsection.4.3.1}}
\abx@aux@cite{flutter:presentazione}
\abx@aux@segm{0}{0}{flutter:presentazione}
\abx@aux@cite{flutter:performance}
\abx@aux@segm{0}{0}{flutter:performance}
\abx@aux@backref{4}{flutter:presentazione}{0}{19}{19}
\abx@aux@page{4}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Architettura di Flutter\relax }}{19}{figure.caption.11}}
\newlabel{sec:flutter-vantaggi}{{4.3.2}{19}{Vantaggi e svantaggi\label {sec:flutter-vantaggi}}{subsection.4.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}{Vantaggi e svantaggi}}{19}{subsection.4.3.2}}
\abx@aux@cite{gaggi:framework}
\abx@aux@segm{0}{0}{gaggi:framework}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}{Problemi riscontrati e soluzioni apportate}}{20}{subsection.4.3.3}}
\abx@aux@backref{5}{flutter:performance}{0}{20}{20}
\abx@aux@page{5}{20}
\newlabel{sec:flutter-comparazione}{{4.3.4}{20}{Comparazione con altri framework\label {sec:flutter-comparazione}}{subsection.4.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}{Comparazione con altri framework}}{20}{subsection.4.3.4}}
\abx@aux@backref{6}{gaggi:framework}{0}{20}{20}
\abx@aux@page{6}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\newlabel{sec:conclusioni}{{5}{22}{Comparazione con altri framework\label {sec:flutter-comparazione}}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Conclusioni}}{22}{chapter.5}}
\newlabel{sec:valutazione-flutter}{{5.1}{22}{Valutazione di Flutter\label {sec:valutazione-flutter}}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Valutazione di Flutter}}{22}{section.5.1}}
\newlabel{sec:persuasione-gamification}{{5.2}{22}{Persuasione e gamification\label {sec:persuasione-gamification}}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Persuasione e gamification}}{22}{section.5.2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{flutter:presentazione}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gaggi:framework}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gaggi:mobileDesign}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{segato:tesi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{flutter:performance}{nyt/global//global/global}
\newacro{ICT}[\AC@hyperlink{ICT}{ICT}]{Information and Communications Technology}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\newlabel{sec:bibname}{{5.2}{23}{Persuasione e gamification\label {sec:persuasione-gamification}}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{{Bibliografia}}{23}{section.5.2}}
\newlabel{sec:refname}{{5.2}{23}{}{section.5.2}{}}
\abx@aux@page{7}{23}
\abx@aux@page{8}{23}
\abx@aux@page{9}{23}
\abx@aux@page{10}{23}
\newlabel{sec:riferimentiWeb}{{5.2}{23}{}{section.5.2}{}}
\abx@aux@page{11}{23}
