% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{flutter:performance}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e773efb248aef6d7f57ad11ec967183a}{%
           family={Anonimo},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{e773efb248aef6d7f57ad11ec967183a}
      \strng{fullhash}{e773efb248aef6d7f57ad11ec967183a}
      \strng{bibnamehash}{e773efb248aef6d7f57ad11ec967183a}
      \strng{authorbibnamehash}{e773efb248aef6d7f57ad11ec967183a}
      \strng{authornamehash}{e773efb248aef6d7f57ad11ec967183a}
      \strng{authorfullhash}{e773efb248aef6d7f57ad11ec967183a}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{12}
      \field{title}{StatefulWidget class: performance considerations}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://api.flutter.dev/flutter/widgets/StatefulWidget-class.html#performance-considerations
      \endverb
      \verb{url}
      \verb https://api.flutter.dev/flutter/widgets/StatefulWidget-class.html#performance-considerations
      \endverb
    \endentry
    \entry{flutter:presentazione}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=0829213c71043eae2d8d8b741759a86e}{%
           family={Gaggi},
           familyi={G\bibinitperiod},
           given={Ombretta},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Università degli Studi di Padova}%
      }
      \strng{namehash}{0829213c71043eae2d8d8b741759a86e}
      \strng{fullhash}{0829213c71043eae2d8d8b741759a86e}
      \strng{bibnamehash}{0829213c71043eae2d8d8b741759a86e}
      \strng{authorbibnamehash}{0829213c71043eae2d8d8b741759a86e}
      \strng{authornamehash}{0829213c71043eae2d8d8b741759a86e}
      \strng{authorfullhash}{0829213c71043eae2d8d8b741759a86e}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Flutter: approfondimento del framework crossplatform}
      \field{type}{presentazione}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
    \entry{gaggi:framework}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=0829213c71043eae2d8d8b741759a86e}{%
           family={Gaggi},
           familyi={G\bibinitperiod},
           given={Ombretta},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Università degli Studi di Padova}%
      }
      \strng{namehash}{0829213c71043eae2d8d8b741759a86e}
      \strng{fullhash}{0829213c71043eae2d8d8b741759a86e}
      \strng{bibnamehash}{0829213c71043eae2d8d8b741759a86e}
      \strng{authorbibnamehash}{0829213c71043eae2d8d8b741759a86e}
      \strng{authornamehash}{0829213c71043eae2d8d8b741759a86e}
      \strng{authorfullhash}{0829213c71043eae2d8d8b741759a86e}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{I framework cross-platform}
      \field{type}{presentazione}
      \field{year}{2019}
      \field{dateera}{ce}
    \endentry
    \entry{gaggi:mobileDesign}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=0829213c71043eae2d8d8b741759a86e}{%
           family={Gaggi},
           familyi={G\bibinitperiod},
           given={Ombretta},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Università degli Studi di Padova}%
      }
      \strng{namehash}{0829213c71043eae2d8d8b741759a86e}
      \strng{fullhash}{0829213c71043eae2d8d8b741759a86e}
      \strng{bibnamehash}{0829213c71043eae2d8d8b741759a86e}
      \strng{authorbibnamehash}{0829213c71043eae2d8d8b741759a86e}
      \strng{authornamehash}{0829213c71043eae2d8d8b741759a86e}
      \strng{authorfullhash}{0829213c71043eae2d8d8b741759a86e}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mobile Design}
      \field{type}{presentazione}
      \field{year}{2019}
      \field{dateera}{ce}
    \endentry
    \entry{segato:tesi}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=197329a60ddb60f228d09266fe5a14e4}{%
           family={Segato},
           familyi={S\bibinitperiod},
           given={Silvia},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Università degli Studi di Padova}%
      }
      \strng{namehash}{197329a60ddb60f228d09266fe5a14e4}
      \strng{fullhash}{197329a60ddb60f228d09266fe5a14e4}
      \strng{bibnamehash}{197329a60ddb60f228d09266fe5a14e4}
      \strng{authorbibnamehash}{197329a60ddb60f228d09266fe5a14e4}
      \strng{authornamehash}{197329a60ddb60f228d09266fe5a14e4}
      \strng{authorfullhash}{197329a60ddb60f228d09266fe5a14e4}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Climb The World: applicazione di tecniche persuasive ad un serious game}
      \field{type}{tesi magistrale}
      \field{year}{2015}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

