[1] Config.pm:302> INFO - This is Biber 2.9
[2] Config.pm:305> INFO - Logfile is 'relazione.blg'
[86] biber:313> INFO - === mer gen 29, 2020, 15:18:11
[149] Biber.pm:371> INFO - Reading 'relazione.bcf'
[302] Biber.pm:857> INFO - Found 5 citekeys in bib section 0
[351] Biber.pm:3981> INFO - Processing section 0
[383] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[388] bibtex.pm:1468> INFO - LaTeX decoding ...
[409] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliografia.bib'
[541] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[542] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[545] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'it-IT'
[546] Biber.pm:3815> INFO - No sort tailoring available for locale 'it-IT'
[593] bbl.pm:617> INFO - Writing 'relazione.bbl' with encoding 'UTF-8'
[606] bbl.pm:720> INFO - Output to relazione.bbl
